html {
background-color: #ccc;
border: 2px solid black;
width: 960px;
margin: auto;
}



body {
font: 100% "Georgia";
background-color: white;
margin: auto;
padding: 1.2em;
}
h1, h2, h3, h4, h5, h6 {
font-family: georgia, times, sans-serif;
font-weight: normal;
clear:both;
}
h1 {
font-size: 218%;
}
h2 {
font-size: 164%;
}
h3 {
font-size: 145%;
}
h4 {
font-size: 118%;
}


table.results-table {
    border-collapse: collapse;
    border: 1px solid #000000;
margin-top: 8px;
clear: both;
}

table.results-table th, table.results-table td {
    font-family: verdana, arial, helvetica, tahoma;
    font-size: 11px;
    color: #000000;
    padding: 6px;
    border: 1px solid #666666;
}
table.results-table th {
    background-color: #C8DDDB;
}

tr.highlight td {
   background-color: #e2e2e2;
   font-weight: bold;
}

 td.tablefoot {
   text-align: center;
   }
 th.tablehead {
   text-align: center;
   }

table.results-table tr.tabhead th 

{
background-color: #336799;
}

table.results-table tr.tabhead2 th 
 {
    background-color: #669ACC;
    color: white;
}

/*Diagrams*/

td.white_sq {background-color: #A7BAE7;}
td.black_sq {background-color: #5969AA;}

div.diagram	{margin: auto;}
div.diagram	{width: 300px;}

div.notation {padding: 50px 10px 5px 0px;}

.moves {
font-weight: bold;
padding: 0em 2em;}

p.note  {
color: navy;
font-weight: normal;
padding: 0em 5em;}


div.pairings {
margin: 0;
padding: 0px;
}

.pairings h3 {
margin 0;
color: red;
padding: 0px 4px;
line-height: 0;
}
.pairings h4 {margin 0;
color: green;
padding: 0px 4px;
line-height: 0;
}


ul.pairings {
margin-top: 0;
display: block;
padding: 4px;
float: left;
border: 2px solid navy;
}

span.matchres 
{
background-color: white;
width: 6em;
text-align:center;
float: left;}


.pairings li {
display: block;
float: left;
list-style: none;
border: 3px solid blue;
background-color: blue;
margin: 5px;
padding: 2px;
line-height: 1.7em;
width: 12em;
text-align:center;}

span.team {width: 3em;
color: white;
background-color: red;} 

span.first {float: left;}
span.second {float: right;}

.pairings {background-color: white;}

ul#internalnav, ul.navigation, ul.dates, ul.skipback, ul.params, ul.destinations, ul.online, ul.tournaments {
font-size: 0.9em;
float: left;
margin: 0;
display: block;
clear: both;
margin: .5px, 0, 0;
padding: 0;

}


#internalnav li, .params li, .skipback li, .dates li, .navigation li, .destinations li, .online li, .tournaments li {
color: white;
display: block;
float: left;
list-style: none;
padding: 0.5em;
margin: 0;
font-size: 0.9em;
}




ul.dates, ul.destinations {

background-color: white;
color: white;
}


ul.dates span {

background-color: #2B4454;
color: white;
padding-right: 0.5em;
padding-left: 0.5em;
width: 8em;

}


ul.dates, ul.destinations  a {

background-color: #70C1F5;
color: white;
}


.dates li, .destinations li {
background-color: #70C1F5;
border: 1px solid #2B4454;
padding-right: 0.5em;
padding-left: 0.5em;
width: 18em;
}


ul.dates li span {

width: 8em;

}







ul.params, ul.online {

background-color: white;
color: white;
}


ul.params span {

background-color: #6D0112;
color: white;
padding-right: 0.5em;
padding-left: 0.5em;}



ul.params a, ul.online a {

background-color: #8D0218;
color: white;
}


.params li, .online li {
background-color: #8D0218;
border: 1px solid #6D0112;
padding-right: 0.5em;
padding-left: 0.5em;}





ul.navigation, ul.tournaments {

background-color: #0772A1;
color: white;
}


ul.navigation a, ul.tournaments a {

background-color: #0772A1;
color: white;
}



ul#internalnav {

background-color: #8D0218;
color: white;
}


ul#internalnav a {

background-color: #8D0218;
color: white;
}


ul.tourn_details {
font-size: 0.9em;
float: left;
display: block;
background-color: #669933;
/*
padding: 0.5em;
*/
margin: .5px, 0, 0;
padding: 0;
}

ul.tourn_details a
{
color: white;

}


.tourn_details li {
color: white;
display: block;
float: left;
list-style: none;
padding: 0.5em;
margin: 0;
}

.tourn_details li.Event {

color: white;
background-color: #809966;
padding: 1.2em, 1.2em, 1.2em, 0;
margin: 0;

}


.tourn_details li.StartDate, .tourn_details li.NP, .tourn_details li.EndDate  {


color: white;
background-color: #809966;
margin: 0;

}


.tourn_details li.Place, .tourn_details li.NAT  {


color: white;
background-color: #669933;
margin: 0;


}


.tourn_details li.Website, .tourn_details li.WebsiteResults, .tourn_details li.WebsiteLive  {


color: white;
background-color: #669933;
margin: 0;


}


.tourn_details li.PGN, .tourn_details li.LPGN  {


color: white;
background-color: #809966;
margin: 0;


}




